NODE_ENV=developement;
PORT= 8000
USER_NAME=marcus; 
MONGODB_PASSWORD=CTGpZu7Tqd4k2L9A 
MONGODB_CONNECTION_STRING=mongodb+srv://babacardiakite01:CTGpZu7Tqd4k2L9A@cluster0.kv17itl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_SHELL_CONNECTION_STRING=mongosh "mongodb+srv://cluster0.kv17itl.mongodb.net/" --apiVersion 1 --username babacardiakite01

JWT_SECRET= vanessa-Michell-big-ass-nice-pussy-nice-body
JWT_TIME_OUT= 90d


 


