NODE_ENV=developement;
PORT= 8000
USER_NAME=marcus; 
MONGODB_PASSWORD=CTGpZu7Tqd4k2L9A 
MONGODB_CONNECTION_STRING=mongodb+srv://babacardiakite01:CTGpZu7Tqd4k2L9A@cluster0.kv17itl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_SHELL_CONNECTION_STRING=mongosh "mongodb+srv://cluster0.kv17itl.mongodb.net/" --apiVersion 1 --username babacardiakite01
MONGO_SHELL_COMMON_COMMANDS=[
  show dbs =show all the database // this command will show a list of all the database available. EXP: natour, movies, ect
  use [name of the database you want to open] EXP: use natour
  db.[name of the collection you want to open].find() EXP: db.tour.find()
  these are the common commands



//////////////////////////////////////////////
//////////////////////////////////////////////
//////////////////////////////////////////////
//////////////////////////////////////////////
TEN UP database
PASSWOR = 3qwXARG14rYJGm0m;
CONNECTIONsTRING =mongodb+srv://babacardiakite01:3qwXARG14rYJGm0m@cluster0.tlcgfbd.mongodb.net/


_id
661c2f7c0439ce72860d7054
"from_userID"
"66c3fiiie09r87"
"createAt
Timestamp({ t: 1713123587, i: 2 })
"message"
"hey there"
"toUserID
"9805790d8rwf9"

 


